
//====================================================================//
//==================== enclosure_projection.scad =====================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
projection(cut=true) {
    translate(v=[0.00000, -137.16000, 0.00000]) {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    difference() {
                                                        union() {
                                                            cube(size=[130.81000, 80.01000, 3.17500], center=true);
                                                            translate(v=[65.40500, 0.00000, 0.00000]) {
                                                                cube(size=[12.70000, 80.01000, 3.17500], center=true);
                                                            }
                                                            translate(v=[-65.40500, 0.00000, 0.00000]) {
                                                                cube(size=[12.70000, 80.01000, 3.17500], center=true);
                                                            }
                                                            translate(v=[0.00000, 40.00500, 0.00000]) {
                                                                cube(size=[130.81000, 12.70000, 3.17500], center=true);
                                                            }
                                                            translate(v=[0.00000, -40.00500, 0.00000]) {
                                                                cube(size=[130.81000, 12.70000, 3.17500], center=true);
                                                            }
                                                            translate(v=[-65.40500, -40.00500, 0.00000]) {
                                                                cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                                                            }
                                                            translate(v=[-65.40500, 40.00500, 0.00000]) {
                                                                cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                                                            }
                                                            translate(v=[65.40500, -40.00500, 0.00000]) {
                                                                cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                                                            }
                                                            translate(v=[65.40500, 40.00500, 0.00000]) {
                                                                cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                                                            }
                                                        }
                                                        translate(v=[-38.10000, -39.68750, 0.00000]) {
                                                            cube(size=[0.00000, 3.17500, 6.35000], center=true);
                                                        }
                                                        translate(v=[-38.10000, 39.68750, 0.00000]) {
                                                            cube(size=[0.00000, 3.17500, 6.35000], center=true);
                                                        }
                                                        translate(v=[0.00000, -39.68750, 0.00000]) {
                                                            cube(size=[0.00000, 3.17500, 6.35000], center=true);
                                                        }
                                                        translate(v=[0.00000, 39.68750, 0.00000]) {
                                                            cube(size=[0.00000, 3.17500, 6.35000], center=true);
                                                        }
                                                        translate(v=[38.10000, -39.68750, 0.00000]) {
                                                            cube(size=[0.00000, 3.17500, 6.35000], center=true);
                                                        }
                                                        translate(v=[38.10000, 39.68750, 0.00000]) {
                                                            cube(size=[0.00000, 3.17500, 6.35000], center=true);
                                                        }
                                                        translate(v=[-65.08750, -20.63750, 0.00000]) {
                                                            cube(size=[3.17500, 0.00000, 6.35000], center=true);
                                                        }
                                                        translate(v=[65.08750, -20.63750, 0.00000]) {
                                                            cube(size=[3.17500, 0.00000, 6.35000], center=true);
                                                        }
                                                        translate(v=[-65.08750, 20.63750, 0.00000]) {
                                                            cube(size=[3.17500, 0.00000, 6.35000], center=true);
                                                        }
                                                        translate(v=[65.08750, 20.63750, 0.00000]) {
                                                            cube(size=[3.17500, 0.00000, 6.35000], center=true);
                                                        }
                                                    }
                                                    translate(v=[-59.05500, -33.65500, 0.00000]) {
                                                        cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
                                                    }
                                                }
                                                translate(v=[-59.05500, 33.65500, 0.00000]) {
                                                    cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
                                                }
                                            }
                                            translate(v=[59.05500, -33.65500, 0.00000]) {
                                                cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
                                            }
                                        }
                                        translate(v=[59.05500, 33.65500, 0.00000]) {
                                            cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
                                        }
                                    }
                                    translate(v=[-38.10000, 19.05000, 0.00000]) {
                                        cylinder(h=6.35000,r1=12.95000,r2=12.95000,center=true);
                                    }
                                }
                                translate(v=[0.00000, 19.05000, 0.00000]) {
                                    cylinder(h=6.35000,r1=11.36250,r2=11.36250,center=true);
                                }
                            }
                            translate(v=[38.10000, 19.05000, 0.00000]) {
                                cylinder(h=6.35000,r1=9.77500,r2=9.77500,center=true);
                            }
                        }
                        translate(v=[-44.45000, -19.05000, 0.00000]) {
                            cylinder(h=6.35000,r1=8.18750,r2=8.18750,center=true);
                        }
                    }
                    translate(v=[-14.81667, -19.05000, 0.00000]) {
                        cylinder(h=6.35000,r1=6.60000,r2=6.60000,center=true);
                    }
                }
                translate(v=[14.81667, -19.05000, 0.00000]) {
                    cylinder(h=6.35000,r1=5.01250,r2=5.01250,center=true);
                }
            }
            translate(v=[44.45000, -19.05000, 0.00000]) {
                cylinder(h=6.35000,r1=3.42500,r2=3.42500,center=true);
            }
        }
    }
}

projection(cut=true) {
    difference() {
        difference() {
            difference() {
                difference() {
                    difference() {
                        union() {
                            cube(size=[130.81000, 80.01000, 3.17500], center=true);
                            translate(v=[65.40500, 0.00000, 0.00000]) {
                                cube(size=[12.70000, 80.01000, 3.17500], center=true);
                            }
                            translate(v=[-65.40500, 0.00000, 0.00000]) {
                                cube(size=[12.70000, 80.01000, 3.17500], center=true);
                            }
                            translate(v=[0.00000, 40.00500, 0.00000]) {
                                cube(size=[130.81000, 12.70000, 3.17500], center=true);
                            }
                            translate(v=[0.00000, -40.00500, 0.00000]) {
                                cube(size=[130.81000, 12.70000, 3.17500], center=true);
                            }
                            translate(v=[-65.40500, -40.00500, 0.00000]) {
                                cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                            }
                            translate(v=[-65.40500, 40.00500, 0.00000]) {
                                cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                            }
                            translate(v=[65.40500, -40.00500, 0.00000]) {
                                cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                            }
                            translate(v=[65.40500, 40.00500, 0.00000]) {
                                cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                            }
                        }
                        translate(v=[-38.10000, -39.68750, 0.00000]) {
                            cube(size=[0.00000, 3.17500, 6.35000], center=true);
                        }
                        translate(v=[-38.10000, 39.68750, 0.00000]) {
                            cube(size=[0.00000, 3.17500, 6.35000], center=true);
                        }
                        translate(v=[0.00000, -39.68750, 0.00000]) {
                            cube(size=[0.00000, 3.17500, 6.35000], center=true);
                        }
                        translate(v=[0.00000, 39.68750, 0.00000]) {
                            cube(size=[0.00000, 3.17500, 6.35000], center=true);
                        }
                        translate(v=[38.10000, -39.68750, 0.00000]) {
                            cube(size=[0.00000, 3.17500, 6.35000], center=true);
                        }
                        translate(v=[38.10000, 39.68750, 0.00000]) {
                            cube(size=[0.00000, 3.17500, 6.35000], center=true);
                        }
                        translate(v=[-65.08750, -20.63750, 0.00000]) {
                            cube(size=[3.17500, 0.00000, 6.35000], center=true);
                        }
                        translate(v=[65.08750, -20.63750, 0.00000]) {
                            cube(size=[3.17500, 0.00000, 6.35000], center=true);
                        }
                        translate(v=[-65.08750, 20.63750, 0.00000]) {
                            cube(size=[3.17500, 0.00000, 6.35000], center=true);
                        }
                        translate(v=[65.08750, 20.63750, 0.00000]) {
                            cube(size=[3.17500, 0.00000, 6.35000], center=true);
                        }
                    }
                    translate(v=[-59.05500, -33.65500, 0.00000]) {
                        cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
                    }
                }
                translate(v=[-59.05500, 33.65500, 0.00000]) {
                    cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
                }
            }
            translate(v=[59.05500, -33.65500, 0.00000]) {
                cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
            }
        }
        translate(v=[59.05500, 33.65500, 0.00000]) {
            cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
        }
    }
}

projection(cut=true) {
    translate(v=[0.00000, -68.58000, 0.00000]) {
        union() {
            cube(size=[127.00000, 12.70000, 3.17500], center=true);
            translate(v=[-38.10000, 6.35000, 0.00000]) {
                cube(size=[0.00000, 6.35000, 3.17500], center=true);
            }
            translate(v=[0.00000, 6.35000, 0.00000]) {
                cube(size=[0.00000, 6.35000, 3.17500], center=true);
            }
            translate(v=[38.10000, 6.35000, 0.00000]) {
                cube(size=[0.00000, 6.35000, 3.17500], center=true);
            }
            translate(v=[-38.10000, -6.35000, 0.00000]) {
                cube(size=[0.00000, 6.35000, 3.17500], center=true);
            }
            translate(v=[0.00000, -6.35000, 0.00000]) {
                cube(size=[0.00000, 6.35000, 3.17500], center=true);
            }
            translate(v=[38.10000, -6.35000, 0.00000]) {
                cube(size=[0.00000, 6.35000, 3.17500], center=true);
            }
            translate(v=[63.50000, 0.00000, 0.00000]) {
                cube(size=[6.35000, 0.00000, 3.17500], center=true);
            }
            translate(v=[-63.50000, 0.00000, 0.00000]) {
                cube(size=[6.35000, 0.00000, 3.17500], center=true);
            }
        }
    }
}

projection(cut=true) {
    translate(v=[0.00000, 68.58000, 0.00000]) {
        rotate(a=180.00000,v=[1.00000, 0.00000, 0.00000]) {
            union() {
                cube(size=[127.00000, 12.70000, 3.17500], center=true);
                translate(v=[-38.10000, 6.35000, 0.00000]) {
                    cube(size=[0.00000, 6.35000, 3.17500], center=true);
                }
                translate(v=[0.00000, 6.35000, 0.00000]) {
                    cube(size=[0.00000, 6.35000, 3.17500], center=true);
                }
                translate(v=[38.10000, 6.35000, 0.00000]) {
                    cube(size=[0.00000, 6.35000, 3.17500], center=true);
                }
                translate(v=[-38.10000, -6.35000, 0.00000]) {
                    cube(size=[0.00000, 6.35000, 3.17500], center=true);
                }
                translate(v=[0.00000, -6.35000, 0.00000]) {
                    cube(size=[0.00000, 6.35000, 3.17500], center=true);
                }
                translate(v=[38.10000, -6.35000, 0.00000]) {
                    cube(size=[0.00000, 6.35000, 3.17500], center=true);
                }
                translate(v=[63.50000, 0.00000, 0.00000]) {
                    cube(size=[6.35000, 0.00000, 3.17500], center=true);
                }
                translate(v=[-63.50000, 0.00000, 0.00000]) {
                    cube(size=[6.35000, 0.00000, 3.17500], center=true);
                }
            }
        }
    }
}

projection(cut=true) {
    translate(v=[-93.98000, 0.00000, 0.00000]) {
        rotate(a=180.00000,v=[0.00000, 1.00000, 0.00000]) {
            rotate(a=90.00000,v=[0.00000, 0.00000, 1.00000]) {
                difference() {
                    union() {
                        cube(size=[82.55000, 12.70000, 3.17500], center=true);
                        translate(v=[-20.63750, 6.35000, 0.00000]) {
                            cube(size=[0.00000, 6.35000, 3.17500], center=true);
                        }
                        translate(v=[20.63750, 6.35000, 0.00000]) {
                            cube(size=[0.00000, 6.35000, 3.17500], center=true);
                        }
                        translate(v=[-20.63750, -6.35000, 0.00000]) {
                            cube(size=[0.00000, 6.35000, 3.17500], center=true);
                        }
                        translate(v=[20.63750, -6.35000, 0.00000]) {
                            cube(size=[0.00000, 6.35000, 3.17500], center=true);
                        }
                    }
                    translate(v=[41.27500, 0.00000, 0.00000]) {
                        cube(size=[6.35000, 0.00000, 4.76250], center=true);
                    }
                    translate(v=[-41.27500, 0.00000, 0.00000]) {
                        cube(size=[6.35000, 0.00000, 4.76250], center=true);
                    }
                }
            }
        }
    }
}

projection(cut=true) {
    translate(v=[93.98000, 0.00000, 0.00000]) {
        rotate(a=90.00000,v=[0.00000, 0.00000, 1.00000]) {
            difference() {
                union() {
                    cube(size=[82.55000, 12.70000, 3.17500], center=true);
                    translate(v=[-20.63750, 6.35000, 0.00000]) {
                        cube(size=[0.00000, 6.35000, 3.17500], center=true);
                    }
                    translate(v=[20.63750, 6.35000, 0.00000]) {
                        cube(size=[0.00000, 6.35000, 3.17500], center=true);
                    }
                    translate(v=[-20.63750, -6.35000, 0.00000]) {
                        cube(size=[0.00000, 6.35000, 3.17500], center=true);
                    }
                    translate(v=[20.63750, -6.35000, 0.00000]) {
                        cube(size=[0.00000, 6.35000, 3.17500], center=true);
                    }
                }
                translate(v=[41.27500, 0.00000, 0.00000]) {
                    cube(size=[6.35000, 0.00000, 4.76250], center=true);
                }
                translate(v=[-41.27500, 0.00000, 0.00000]) {
                    cube(size=[6.35000, 0.00000, 4.76250], center=true);
                }
            }
        }
    }
}

projection(cut=true) {
    translate(v=[0.00000, 103.50500, 0.00000]) {
        cube(size=[25.40000, 25.40000, 25.40000], center=true);
    }
}

